
server.port=8671

#Dont register your on its own
eureka.client.register-with-eureka= false
eureka.client.fetch-registry=false
eureka.client.waiTimeInMsWhenSyncEmpty = 0
eureka.instance.hostname=localhost
