
#server.port=9097

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8671/eureka/}
spring.application.name=api_gateway
	
spring.cloud.gateway.routes[0].id=user-services
spring.cloud.gateway.routes[0].uri=lb://user-services
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#spring.cloud.gateway.routes[1].id=contact-services
#spring.cloud.gateway.routes[1].uri=lb://contact-services
#spring.cloud.gateway.routes[1].predicates[1]=Path=/contact/**