server.port=9090

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8671/eureka/}
#spring.application.name=user-services
spring.application.name=user-services
#eureka.instance.hostname=localhost


#dataSource connection
spring.datasource.url=jdbc:mysql://localhost:3306/microServicesDB
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update